# Project2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogtraininglog/: DogDaoCrudTest.java  DogTrainingLogDaoCrudTest.java  ExampleInstrumentedTest.java  UserDaoCrudTest.java
app/src/androidTest/java/com/example/dogtraininglog/intents/: AdminToLoginIntentTest.java  AdminToManageUsersIntentTest.java  AdminToViewLogsIntentTest.java  LoginToRegisterIntentTest.java  LoginToSelectDogIntentTest.java  ManageUsersToLoginIntentTest.java  RegisterToLoginIntentTest.java  SelectDogToAddDogIntentTest.java  SelectDogToLoginIntentTest.java  SelectDogToMainIntentTest.java  ViewLogsToLoginIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogtraininglog/: AddDogActivity.java  AdminActivity.java  Dog.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  RegisterActivity.java  SelectDogActivity.java
app/src/main/res/layout/: activity_add_dog.xml  activity_admin.xml  activity_log_new_training.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_register.xml  activity_select_dog.xml  activity_view_logs.xml  activity_welcome_back.xml  doglog_recylcer_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogtraininglog/: AdminToggleTest.java  ExampleUnitTest.java  LogSearchTest.java  PasswordValidatorTest.java  UserEntityTest.java
(+22 files in other folders)
